[buildout]
# use this extend one of the buildout configuration:
extensions =
    mr.developer
sources-dir = mr-developer-src

auto-checkout +=
   fhirpath

extends =
    test_plone52.cfg

parts +=
    omelette
    releaser
    vscode
    isort
    black

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]
       certifi


[vscode]
recipe = collective.recipe.vscode
eggs = ${instance:eggs}
flake8-enabled = True
flake8-path = ${buildout:directory}/bin/flake8
flake8-args = --max-line-length 88 --ignore Q000,W503,C812
black-enabled = True
black-args = --line-length 88
black-path = ${buildout:directory}/bin/black
isort-enabled = True
isort-path = ${buildout:directory}/bin/isort

[black]
recipe = zc.recipe.egg
eggs = black

[isort]
recipe = zc.recipe.egg
eggs = isort

[sources]
fhirpath      = git https://github.com/nazrulworld/fhirpath.git branch=master
