[buildout]
# use this extend one of the buildout configuration:
extends =
    test_plone52.cfg

[instance]
http-address = 8989
extra-paths = ${buildout:directory}/examples
zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope">
        <include package="fhir_restapi" />
  </configure>
