[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[bdist_wheel]
universal = 1

[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 88

[flake8]
exclude = docs,*.egg.,omelette

[zest.releaser]
create-wheel = yes
register = no
